{
  "style": "editorial",
  "type": "offer",
  "format": "feed",
  "palette": {
    "accent": "#00AEEF",
    "accent2": "#8B5CF6"
  },
  "content": {
    "headline_lines": [
      "$300",
      "OFF"
    ],
    "headline_highlight": "OFF",
    "script": "Father's Day \u00b7 Silent Sales",
    "hero_image": "../charles-hero.png",
    "hero_mode": "background",
    "now": "$397",
    "was": "$697",
    "cta": "Comment SS",
    "tagline": "Ends Sunday, June 21",
    "brand": "THE DIGITAL DAD"
  }
}