{
  "style": "bold",
  "type": "offer",
  "format": "feed",
  "content": {
    "headline_lines": ["Boss", "Suite"],
    "headline_highlight": "Boss",
    "script": "built for the woman who's not done yet",
    "brand": "Heather Allen",
    "meta": [],
    "now": "$507",
    "cta": "Comment BOSS",
    "tagline": "Retirement on someone else's timeline? Not the plan."
  }
}
