{
  "style": "bold",
  "type": "offer",
  "format": "feed",
  "palette": {"accent": "#ec4899", "accent2": "#0d9488"},
  "content": {
    "headline_lines": ["Silent", "Sales"],
    "headline_highlight": "Sales",
    "script": "$300 off.",
    "section": "What you get",
    "features": [
      {"icon": "check", "label": "No hard selling"},
      {"icon": "users", "label": "Built for busy mamas"},
      {"icon": "money", "label": "Income keeps flowing"},
      {"icon": "home", "label": "Works around your life"}
    ],
    "now": "$397",
    "was": "$697",
    "cta": "Comment SYSTEMS for more info",
    "tagline": "Ends Sunday June 21st.",
    "brand": "Hustle4SportsMama",
    "meta": ["Online", "Self-Paced"]
  }
}
