{
  "style": "light",
  "type": "hook",
  "format": "story",
  "palette": {
    "accent": "#8a9a7b",
    "accent2": "#D8C9B3"
  },
  "content": {
    "brand": "CREATOR COMPASS",
    "headline_lines": [
      "You know what",
      "you need to do."
    ],
    "headline_highlight": "need to do.",
    "sub": "You're just not sure what to do first.",
    "cta": "Join the Waitlist",
    "bg_logo": "../qp19D9-IMG_4591.png"
  }
}