{
  "style": "bold",
  "type": "offer",
  "format": "feed",
  "content": {
    "headline_lines": ["Claude &", "GoHighLevel", "Jamie's Way"],
    "headline_highlight": "Jamie's Way",
    "script": "for the bold.",
    "hero_image": "../jamie.jpg",
    "hero_tag": "Save $50",
    "section": "Build all of this",
    "features": [
      {"label": "Funnel Pages", "icon": "funnel"},
      {"label": "Landing Pages", "icon": "page"},
      {"label": "Interactive Quizzes", "icon": "quiz"},
      {"label": "Store Pages", "icon": "store"}
    ],
    "now": "$47",
    "was": "$97",
    "cta": "Yes I Want It",
    "tagline": "For the non-tech savvy. Start building today.",
    "brand": "BossWithVaJamie",
    "meta": ["Online", "Self-Paced"]
  }
}
