{"theme": "custom", "palette": {"bg": "#0d0d0d", "ink": "#ffffff", "cream": "#ffffff", "accent": "#ff2424", "accent2": "#b00000", "btnink": "#ffffff", "mute2": "#bdbdbd"}, "layouts": ["photo", "price-led", "editorial", "centered"], "formats": ["portrait", "square", "story"], "content": {"name": "Claude & GoHighLevel — Jamie's Way", "amt": "$47", "off": "", "was": "$97", "now": "$47", "lead": "For the non-techy with no time to build funnels.", "kicker": "Limited offer", "on": "This week only on", "ribbon": "Was $97 — now $47", "dropline": "Now", "cta": "Yes I Want It", "wordmark": "BossWithVaJamie", "photo_urls": ["./photos/jamie.jpg"]}}