{
  "style": "light",
  "type": "testimonial",
  "format": "story",
  "palette": {
    "accent": "#8a9a7b",
    "accent2": "#D8C9B3"
  },
  "content": {
    "brand": "CREATOR COMPASS",
    "quote": "As someone who was completely new to UGC, I had countless questions and needed a lot of guidance, reassurance, and support... If you're feeling stuck or need someone in your corner, Jamie is your girl!",
    "attribution": "Creator Compass member",
    "stars": 5,
    "cta": "Join the Waitlist"
  }
}